db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "iMac M1",
      "slug": "imac-m1",
      "price": 17599,
      "description": "O Mac é intuitivo de usar, incrivelmente potente e projetado para trabalhar, jogar e criar de maneiras que você nunca imaginou.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_11_xcjmuc.png",
      "categories": [1]
    },
    {
      "id": 2,
      "name": "iPhone 12",
      "slug": "iphone-12",
      "price": 6999,
      "description": "Velocidade 5G. A14 Bionic, o chip mais rápido em um smartphone. Tela OLED de ponta a ponta. Ceramic Shield quatro vezes mais resistente a quedas.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_12_cqqcah.png",
      "categories": [5]
    },
    {
      "id": 3,
      "name": "iPad Air",
      "slug": "ipad-air",
      "price": 6999,
      "description": "O iPad é tão versátil que está sempre pronto para qualquer tarefa. Ele é uma maneira divertida e potente de trabalhar em um projeto, expressar sua criatividade ou jogar um game envolvente.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_13_hbcmzt.png",
      "categories": [3]
    },
    {
      "id": 4,
      "name": "Apple Watch Series 6",
      "slug": "apple-watch-series-6",
      "price": 5299,
      "description": "Um futuro mais saudável no seu pulso. Com o Apple Watch Series 6, você tem uma vida mais saudável, ativa e conectada ao seu alcance.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_10_vmoa4x.png",
      "categories": [4]
    },
    {
      "id": 5,
      "name": "Dell G3 15\"",
      "slug": "dell-g3-15",
      "price": 5499,
      "description": "Para profissionais que buscam mobilidade e performance gráfica superior. Com tecnologia de resfriamento eficiente e placas gráficas NVIDIA® GeForce®.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_9_wffpvb.png",
      "categories": [1, 2]
    },
    {
      "id": 6,
      "name": "Dell XPS 13”",
      "slug": "dell-xps-13",
      "price": 11299,
      "description": "O XPS é precisamente projetado com materiais de alta qualidade em configurações de alto desempenho.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_8_gmsl3b.png",
      "categories": [1, 2]
    },
    {
      "id": 7,
      "name": "Dell Vostro 15 3000",
      "slug": "dell-vostro-15-3000",
      "price": 2599,
      "description": "Laptops com recursos de produtividade e segurança e excelente suporte para pequenas empresas. Tela HD com borda fina mais leve que a geração anterior.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_7_svjjbh.png",
      "categories": [1, 2]
    },
    {
      "id": 8,
      "name": "Dell All in One Inspiron",
      "slug": "dell-all-in-one-inspiron",
      "price": 5199,
      "description": "Seja para verificar e-mails, trabalhar em grandes projetos ou proteger todo o seu conteúdo digital, o Inspiron mantém você conectado ao que mais importa.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_6_qsofnu.png",
      "categories": [1]
    }
  ],
  "stock": [
    {
      "id": 1,
      "productsId": 1,
      "quantity": 10
    },
    {
      "id": 2,
      "productsId": 2,
      "quantity": 10
    },
    {
      "id": 3,
      "productsId": 3,
      "quantity": 10
    },
    {
      "id": 4,
      "productsId": 4,
      "quantity": 10
    },
    {
      "id": 5,
      "productsId": 5,
      "quantity": 10
    },
    {
      "id": 6,
      "productsId": 6,
      "quantity": 10
    },
    {
      "id": 7,
      "productsId": 7,
      "quantity": 10
    },
    {
      "id": 8,
      "productsId": 8,
      "quantity": 0
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Computador"
    },
    {
      "id": 2,
      "name": "Notebook"
    },
    {
      "id": 3,
      "name": "Tablet"
    },
    {
      "id": 4,
      "name": "Smartwatch"
    },
    {
      "id": 5,
      "name": "Smartphone"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "productsId": 1,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 2,
      "productsId": 1,
      "usersId": 2,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 11,
      "productsId": 2,
      "usersId": 3,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 17,
      "productsId": 3,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 22,
      "productsId": 3,
      "usersId": 6,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 23,
      "productsId": 3,
      "usersId": 7,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 32,
      "productsId": 4,
      "usersId": 8,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 33,
      "productsId": 5,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 43,
      "productsId": 6,
      "usersId": 3,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 44,
      "productsId": 6,
      "usersId": 4,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 54,
      "productsId": 7,
      "usersId": 6,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 63,
      "productsId": 8,
      "usersId": 7,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 64,
      "productsId": 8,
      "usersId": 8,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Olivia Jacobs",
      "avatar": "https://randomuser.me/api/portraits/women/50.jpg",
      "email": "olivia@example.com"
    },
    {
      "id": 2,
      "name": "Mario Palmer",
      "avatar": "https://randomuser.me/api/portraits/men/50.jpg",
      "email": "mario@example.com"
    },
    {
      "id": 3,
      "name": "Sophie French",
      "avatar": "https://randomuser.me/api/portraits/women/51.jpg",
      "email": "sophie@example.com"
    },
    {
      "id": 4,
      "name": "Lucy Walker",
      "avatar": "https://randomuser.me/api/portraits/women/52.jpg",
      "email": "lucy@example.com"
    },
    {
      "id": 5,
      "name": "Jacob Ginnish",
      "avatar": "https://randomuser.me/api/portraits/men/51.jpg",
      "email": "jacoby@example.com"
    },
    {
      "id": 6,
      "name": "Harold Adams",
      "avatar": "https://randomuser.me/api/portraits/men/52.jpg",
      "email": "harold@example.com"
    },
    {
      "id": 7,
      "name": "Eduardo Hernandez",
      "avatar": "https://randomuser.me/api/portraits/men/53.jpg",
      "email": "eduardo@example.com"
    },
    {
      "id": 8,
      "name": "Natalia Sanz",
      "avatar": "https://randomuser.me/api/portraits/women/53.jpg",
      "email": "natalia@example.com"
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "iMac M1",
      "slug": "imac-m1",
      "price": 17599,
      "description": "O Mac é intuitivo de usar, incrivelmente potente e projetado para trabalhar, jogar e criar de maneiras que você nunca imaginou.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_11_xcjmuc.png",
      "categories": [1]
    },
    {
      "id": 2,
      "name": "iPhone 12",
      "slug": "iphone-12",
      "price": 6999,
      "description": "Velocidade 5G. A14 Bionic, o chip mais rápido em um smartphone. Tela OLED de ponta a ponta. Ceramic Shield quatro vezes mais resistente a quedas.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_12_cqqcah.png",
      "categories": [5]
    },
    {
      "id": 3,
      "name": "iPad Air",
      "slug": "ipad-air",
      "price": 6999,
      "description": "O iPad é tão versátil que está sempre pronto para qualquer tarefa. Ele é uma maneira divertida e potente de trabalhar em um projeto, expressar sua criatividade ou jogar um game envolvente.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_13_hbcmzt.png",
      "categories": [3]
    },
    {
      "id": 4,
      "name": "Apple Watch Series 6",
      "slug": "apple-watch-series-6",
      "price": 5299,
      "description": "Um futuro mais saudável no seu pulso. Com o Apple Watch Series 6, você tem uma vida mais saudável, ativa e conectada ao seu alcance.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_10_vmoa4x.png",
      "categories": [4]
    },
    {
      "id": 5,
      "name": "Dell G3 15\"",
      "slug": "dell-g3-15",
      "price": 5499,
      "description": "Para profissionais que buscam mobilidade e performance gráfica superior. Com tecnologia de resfriamento eficiente e placas gráficas NVIDIA® GeForce®.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_9_wffpvb.png",
      "categories": [1, 2]
    },
    {
      "id": 6,
      "name": "Dell XPS 13”",
      "slug": "dell-xps-13",
      "price": 11299,
      "description": "O XPS é precisamente projetado com materiais de alta qualidade em configurações de alto desempenho.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_8_gmsl3b.png",
      "categories": [1, 2]
    },
    {
      "id": 7,
      "name": "Dell Vostro 15 3000",
      "slug": "dell-vostro-15-3000",
      "price": 2599,
      "description": "Laptops com recursos de produtividade e segurança e excelente suporte para pequenas empresas. Tela HD com borda fina mais leve que a geração anterior.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_7_svjjbh.png",
      "categories": [1, 2]
    },
    {
      "id": 8,
      "name": "Dell All in One Inspiron",
      "slug": "dell-all-in-one-inspiron",
      "price": 5199,
      "description": "Seja para verificar e-mails, trabalhar em grandes projetos ou proteger todo o seu conteúdo digital, o Inspiron mantém você conectado ao que mais importa.",
      "image": "https://res.cloudinary.com/ds49wq0nx/image/upload/v1630098073/store/Group_6_qsofnu.png",
      "categories": [1]
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Computador"
    },
    {
      "id": 2,
      "name": "Notebook"
    },
    {
      "id": 3,
      "name": "Tablet"
    },
    {
      "id": 4,
      "name": "Smartwatch"
    },
    {
      "id": 5,
      "name": "Smartphone"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "productsId": 1,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 2,
      "productsId": 1,
      "usersId": 2,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 11,
      "productsId": 2,
      "usersId": 3,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 17,
      "productsId": 3,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 22,
      "productsId": 3,
      "usersId": 6,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 23,
      "productsId": 3,
      "usersId": 7,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 32,
      "productsId": 4,
      "usersId": 8,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 33,
      "productsId": 5,
      "usersId": 1,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 43,
      "productsId": 6,
      "usersId": 3,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 44,
      "productsId": 6,
      "usersId": 4,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 54,
      "productsId": 7,
      "usersId": 6,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 63,
      "productsId": 8,
      "usersId": 7,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    },
    {
      "id": 64,
      "productsId": 8,
      "usersId": 8,
      "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum maximus lobortis. Fusce bibendum nunc vitae lacus pulvinar euismod."
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Olivia Jacobs",
      "avatar": "https://randomuser.me/api/portraits/women/50.jpg",
      "email": "olivia@example.com"
    },
    {
      "id": 2,
      "name": "Mario Palmer",
      "avatar": "https://randomuser.me/api/portraits/men/50.jpg",
      "email": "mario@example.com"
    },
    {
      "id": 3,
      "name": "Sophie French",
      "avatar": "https://randomuser.me/api/portraits/women/51.jpg",
      "email": "sophie@example.com"
    },
    {
      "id": 4,
      "name": "Lucy Walker",
      "avatar": "https://randomuser.me/api/portraits/women/52.jpg",
      "email": "lucy@example.com"
    },
    {
      "id": 5,
      "name": "Jacob Ginnish",
      "avatar": "https://randomuser.me/api/portraits/men/51.jpg",
      "email": "jacoby@example.com"
    },
    {
      "id": 6,
      "name": "Harold Adams",
      "avatar": "https://randomuser.me/api/portraits/men/52.jpg",
      "email": "harold@example.com"
    },
    {
      "id": 7,
      "name": "Eduardo Hernandez",
      "avatar": "https://randomuser.me/api/portraits/men/53.jpg",
      "email": "eduardo@example.com"
    },
    {
      "id": 8,
      "name": "Natalia Sanz",
      "avatar": "https://randomuser.me/api/portraits/women/53.jpg",
      "email": "natalia@example.com"
    }
  ]
}

db.json (diff)
@@ -73,48 +73,6 @@
       "categories": [1]
     }
   ],
-  "stock": [
-    {
-      "id": 1,
-      "productsId": 1,
-      "quantity": 10
-    },
-    {
-      "id": 2,
-      "productsId": 2,
-      "quantity": 10
-    },
-    {
-      "id": 3,
-      "productsId": 3,
-      "quantity": 10
-    },
-    {
-      "id": 4,
-      "productsId": 4,
-      "quantity": 10
-    },
-    {
-      "id": 5,
-      "productsId": 5,
-      "quantity": 10
-    },
-    {
-      "id": 6,
-      "productsId": 6,
-      "quantity": 10
-    },
-    {
-      "id": 7,
-      "productsId": 7,
-      "quantity": 10
-    },
-    {
-      "id": 8,
-      "productsId": 8,
-      "quantity": 0
-    }
-  ],
   "categories": [
     {
       "id": 1,
